{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PostgreSQL": {
    "ConnectionString": "User ID=postgres;Password=postgres;Host=localhost;Port=9154;Database=ETicketStore"
  },
  "Token": {
    "JWT_Secret": "User ID=postgres;Password=postgres;Host=localhost;Port=9154;Database=ETicketStore"
  }
}
